<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greenruby 183 &middot; Moselog</title>

  <meta name="description" content="">

  <meta name="generator" content="Hugo 0.15-DEV" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="mo5e" />
  <meta name="twitter:title" content="Greenruby 183 &middot; Moselog">
  <meta name="twitter:description" content="">

  <meta property="og:title" content="Greenruby 183 &middot; Moselog">
  <meta property="og:type" content="blog">
  <meta property="og:description" content="">
  
  <meta property="og:image" content="http://res.cloudinary.com/mosepix/image/upload/mose/mose.jpg"/>

  <link rel="shortcut icon" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_32/mose/mose.jpg" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="60x60" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_60/mose/mose.jpg" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="76x76" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_76/mose/mose.jpg" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="120x120" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_120/mose/mose.jpg" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="152x152" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_152/mose/mose.jpg" type="image/jpeg">
  <link rel="icon" sizes="any" mask="" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_60/mose/mose.jpg">
  

  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
  <!--[if lte IE 8]>
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://blog.mose.com/css/all.min.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="Moselog" href="http://blog.mose.com/index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
  <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    <hgroup>
      <h1 class="brand-title"><a href="http://blog.mose.com">Moselog</a></h1>
      <h2 class="brand-tagline">Various rants from Mose.</h2>
    </hgroup>

    <nav class="nav">
      <ul class="nav-list">
        
        <li class="nav-item">
          <a class="pure-button" href="https://twitter.com/mo5e"><i class="fa fa-twitter"></i> Twitter</a>
        </li>
        
        
        <li class="nav-item">
          <a class="pure-button" href="https://github.com/mose "><i class="fa fa-github-alt"></i> github</a>
        </li>
        
        <li class="nav-item">
          <a class="pure-button" href="http://blog.mose.com/index.xml"><i class="fa fa-rss"></i> rss</a>
        </li>
        <li class="nav-item">
          <a class="pure-button" href="http://mose.com"><i class="fa fa-user-o"></i> about</a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="tags">
  <div>
  
    <a href="http://blog.mose.com/tags/rant" class="tag">rant <span>81</span></a>
  
    <a href="http://blog.mose.com/tags/greenruby" class="tag">greenruby <span>57</span></a>
  
    <a href="http://blog.mose.com/tags/ruby" class="tag">ruby <span>10</span></a>
  
    <a href="http://blog.mose.com/tags/geekworld" class="tag">geekworld <span>10</span></a>
  
    <a href="http://blog.mose.com/tags/console" class="tag">console <span>7</span></a>
  
    <a href="http://blog.mose.com/tags/coding" class="tag">coding <span>3</span></a>
  
    <a href="http://blog.mose.com/tags/rubygems" class="tag">rubygems <span>3</span></a>
  
    <a href="http://blog.mose.com/tags/collective-intelligence" class="tag">collective-intelligence <span>3</span></a>
  
    <a href="http://blog.mose.com/tags/debian" class="tag">debian <span>2</span></a>
  
    <a href="http://blog.mose.com/tags/rubyconf" class="tag">rubyconf <span>2</span></a>
  
    <a href="http://blog.mose.com/tags/hugo" class="tag">hugo <span>2</span></a>
  
    <a href="http://blog.mose.com/tags/freebsd" class="tag">freebsd <span>2</span></a>
  
    <a href="http://blog.mose.com/tags/devops" class="tag">devops <span>2</span></a>
  
    <a href="http://blog.mose.com/tags/sublimetext" class="tag">sublimetext <span>2</span></a>
  
    <a href="http://blog.mose.com/tags/mose" class="tag">mose <span>2</span></a>
  
    <a href="http://blog.mose.com/tags/blog" class="tag">blog <span>1</span></a>
  
    <a href="http://blog.mose.com/tags/s3" class="tag">s3 <span>1</span></a>
  
    <a href="http://blog.mose.com/tags/bbb" class="tag">bbb <span>1</span></a>
  
    <a href="http://blog.mose.com/tags/python" class="tag">python <span>1</span></a>
  
    <a href="http://blog.mose.com/tags/chef" class="tag">chef <span>1</span></a>
  
    <a href="http://blog.mose.com/tags/ssh" class="tag">ssh <span>1</span></a>
  
    <a href="http://blog.mose.com/tags/teamwork" class="tag">teamwork <span>1</span></a>
  
    <a href="http://blog.mose.com/tags/webrtc" class="tag">webrtc <span>1</span></a>
  
    <a href="http://blog.mose.com/tags/sql" class="tag">sql <span>1</span></a>
  
    <a href="http://blog.mose.com/tags/javascript" class="tag">javascript <span>1</span></a>
  
    <a href="http://blog.mose.com/tags/gdb" class="tag">gdb <span>1</span></a>
  
    <a href="http://blog.mose.com/tags/makers" class="tag">makers <span>1</span></a>
  
    <a href="http://blog.mose.com/tags/jekyll" class="tag">jekyll <span>1</span></a>
  
    <a href="http://blog.mose.com/tags/ghost" class="tag">ghost <span>1</span></a>
  
    <a href="http://blog.mose.com/tags/logs" class="tag">logs <span>1</span></a>
  
    <a href="http://blog.mose.com/tags/octopress" class="tag">octopress <span>1</span></a>
  
    <a href="http://blog.mose.com/tags/blogging" class="tag">blogging <span>1</span></a>
  
    <a href="http://blog.mose.com/tags/desktop" class="tag">desktop <span>1</span></a>
  
    <a href="http://blog.mose.com/tags/vim" class="tag">vim <span>1</span></a>
  
    <a href="http://blog.mose.com/tags/podcast" class="tag">podcast <span>1</span></a>
  
    <a href="http://blog.mose.com/tags/collaborative-work" class="tag">collaborative-work <span>1</span></a>
  
    <a href="http://blog.mose.com/tags/vaping" class="tag">vaping <span>1</span></a>
  
  </div>
</div>

  
</div>


  <div class="content pure-u-1 pure-u-md-3-4">
    <div>
      
      <div class="posts">
        <h1 class="content-subhead">
  2016-08-07
  <p class="post-meta">
    
    
      originally posted on 
      
        <a class="post-origin" href="http://greenruby.org/grn-183.html" target="_new">GreenRuby</a>
      
    
    
      <a class="post-tags post-tags-rant" href="http://blog.mose.com/tags/rant">rant</a><a class="post-tags post-tags-greenruby" href="http://blog.mose.com/tags/greenruby">greenruby</a>
    
    
  </p>
</h1>


        <section class="post">
          
<div class="post-share">
  <div class="post-share-links">

    
      <a href="#" data-type="facebook" data-url="http://blog.mose.com/2016/08/07/greenruby-183" data-title="Greenruby 183" data-description="" data-media="" class="prettySocial fa fa-facebook"></a>
    
      <a href="#" data-type="google-plus" data-url="http://blog.mose.com/2016/08/07/greenruby-183" data-title="Greenruby 183" data-description="" data-media="" class="prettySocial fa fa-google-plus"></a>
    
      <a href="#" data-type="twitter" data-url="http://blog.mose.com/2016/08/07/greenruby-183" data-title="Greenruby 183" data-description="" data-media="" class="prettySocial fa fa-twitter"></a>
    
    
  </div>
</div>


          
          <header class="post-header">
            <a href="http://blog.mose.com/2016/08/07/greenruby-183" class="post-title">Greenruby 183</a>
          </header>

          <div class="post-description">
            

<h2 id="the-reign-of-the-virtual:161a22387a1160601decdc89dcca85bc">The reign of the virtual</h2>

<p>Yesterday morning, the hunt for Pokemons opened here in Taiwan. I have been
watching the crazy adoption of this new trend in the past few weeks. And
knowing the asian culture, I suspect Japan and Taiwan are going to make the
craziness in the rest of the world just like mild interest.</p>

<p>There are few occasions to notice a huge shift in civilization as clearly as
this one. For sure we have noticed that our fellow human neighbors spend more
and more time the nose on their mobile devices. But this pokemon enthusiasm
bring it to a whole new level. It proves the virtual now begins to overrule
the real in term of social conventions. Well, not for everybody, not
everywhere, but in a proportion that is relevant enough to be noticeable.</p>

<p>The real world always have been ruling the social activities. Laws and
conventions were deciding who is in and who is out, what to do and how to do
it right. This is going to change. My main concern is that the future of the
social activity is in the hands of private companies. Those companies,
legitimately driven by profit, consider the user as a resource, that requires
gathering and retention strategies. Like herds. The whole privacy fight is not
going to stand too long as cattle (oops I meant user) data is the 21st century
gold, and economy (and crazy need for constant growth) depends on it.</p>

<p>And I&rsquo;m not really happy from this deduction. We are getting captured with
advanced weapons generated by behavioral economics and other clever social
sciences. They are manipulation tools. Just tools. Sure you can do good with
them, but such powerful tools of mass manipulation are not going to stay
neutral in the hands of those who want to squeeze our essence (feels like a
matrix metaphor, yeah I&rsquo;m aware of it).</p>

<p>Our mobile devices become interfaces now. Direct access to our behaviors. They
already have been great tracking and data collection devices for years. Now
they begin to be manipulative with much more effectiveness. Sure, the pokemon
hunting doesn&rsquo;t seem to harm much, but I see it as only a beginning, a
trigger. It just makes sense. Everybody can see the success it has. Certainly
there are already hundreds of projects that are seeing the light right now at
this instant just under the visibility of that opportunity. And many of those
will be clever, engaging, and impacting on the real world, by the way of
mobile devices, the reverse-remote-control for getting a grip on every human
being.</p>

<p>Because I&rsquo;m an old guy, I&rsquo;m of course very worried about this future. I have
memories of a past where it was so much different. But the young generations,
seeing this as the norm, will just fall for it, without question. Don&rsquo;t get me
wrong, I love good tools that can make our lives easier. But they are tools.
The intent of their usage matters. Augmented reality just seems to be going to
be used with very nefarious intents.</p>

<p>hrum. Well yeah, this is a rant, that&rsquo;s nothing more. Not an essay, not a
study. Just my guts getting spread over the table. Take it easy :)</p>

          </div>

          <div class="disqus-bloc">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'moselog';
    var disqus_identifier = 'http:\/\/blog.mose.com\/2016\/08\/07\/greenruby-183';
    var disqus_title = 'Greenruby 183';
    var disqus_url = 'http:\/\/blog.mose.com\/2016\/08\/07\/greenruby-183';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </section>
      </div>
      <div class="footer">
  <div class="pure-menu pure-menu-horizontal pure-menu-open">
    <ul>
      <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a></li>
    </ul>
  </div>
</div>
<script src="http://blog.mose.com/js/all.min.js"></script>

    </div>
  </div>
</div>


</body>
</html>
