<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greenruby 176 &middot; Moselog</title>

  <meta name="description" content="">

  <meta name="generator" content="Hugo 0.15-DEV" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="mo5e" />
  <meta name="twitter:title" content="Greenruby 176 &middot; Moselog">
  <meta name="twitter:description" content="">

  <meta property="og:title" content="Greenruby 176 &middot; Moselog">
  <meta property="og:type" content="blog">
  <meta property="og:description" content="">
  
  <meta property="og:image" content="http://res.cloudinary.com/mosepix/image/upload/mose/mose.jpg"/>

  <link rel="shortcut icon" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_32/mose/mose.jpg" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="60x60" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_60/mose/mose.jpg" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="76x76" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_76/mose/mose.jpg" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="120x120" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_120/mose/mose.jpg" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="152x152" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_152/mose/mose.jpg" type="image/jpeg">
  <link rel="icon" sizes="any" mask="" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_60/mose/mose.jpg">
  

  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
  <!--[if lte IE 8]>
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://blog.mose.com/css/all.min.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="Moselog" href="http://blog.mose.com/index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
  <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    <hgroup>
      <h1 class="brand-title"><a href="http://blog.mose.com">Moselog</a></h1>
      <h2 class="brand-tagline">Various rants from Mose.</h2>
    </hgroup>

    <nav class="nav">
      <ul class="nav-list">
        
        <li class="nav-item">
          <a class="pure-button" href="https://twitter.com/mo5e"><i class="fa fa-twitter"></i> Twitter</a>
        </li>
        
        
        <li class="nav-item">
          <a class="pure-button" href="https://github.com/mose "><i class="fa fa-github-alt"></i> github</a>
        </li>
        
        <li class="nav-item">
          <a class="pure-button" href="http://blog.mose.com/index.xml"><i class="fa fa-rss"></i> rss</a>
        </li>
      </ul>
    </nav>
  </div>
  
</div>


  <div class="content pure-u-1 pure-u-md-3-4">
    <div>
      
      <div class="posts">
        <h1 class="content-subhead">
  2016-06-19
  <p class="post-meta">
    
    
      originaly posted on 
      
        <a class="post-origin" href="http://greenruby.org/grn-176.html" target="_new">GreenRuby</a>
      
    
    
      <a class="post-tags post-tags-rant" href="http://blog.mose.com/tags/rant">rant</a><a class="post-tags post-tags-grenruby" href="http://blog.mose.com/tags/grenruby">grenruby</a>
    
    
  </p>
</h1>


        <section class="post">
          
<div class="post-share">
  <div class="post-share-links">

    
      <a href="#" data-type="facebook" data-url="http://blog.mose.com/2016/06/19/greenruby-176" data-title="Greenruby 176" data-description="" data-media="" class="prettySocial fa fa-facebook"></a>
    
      <a href="#" data-type="google-plus" data-url="http://blog.mose.com/2016/06/19/greenruby-176" data-title="Greenruby 176" data-description="" data-media="" class="prettySocial fa fa-google-plus"></a>
    
      <a href="#" data-type="twitter" data-url="http://blog.mose.com/2016/06/19/greenruby-176" data-title="Greenruby 176" data-description="" data-media="" class="prettySocial fa fa-twitter"></a>
    
    
  </div>
</div>


          
          <header class="post-header">
            <a href="http://blog.mose.com/2016/06/19/greenruby-176" class="post-title">Greenruby 176</a>
          </header>

          <div class="post-description">
            

<h2 id="the-virtues-of-duplication:3480f0a86761ef50d1ed36f6b3b46e94">The virtues of duplication</h2>

<p>Few weeks ago I began to prepare a copy of the Green Ruby Template system for
the usage of the Remote Meetup team. It&rsquo;s kind of ironic because, from some
point of view, this code is a sin and was not written in the perspective to be
generic. It&rsquo;s deliberately not constrained to code best practices, it&rsquo;s
joyfully messy and blatantly suboptimal. It was a quick and dirty scripting
solution, it could have been a set of shell scripts, well it happens to be
using ruby. <a href="https://github.com/greenruby/grn-static/blob/master/lib/builder.rb">Check it out</a> if you don&rsquo;t believe me.</p>

<p>But it&rsquo;s doing the job for years now. It&rsquo;s a builder code, so it&rsquo;s run as a
convenience only a few times a week, it doesn&rsquo;t really need to be fast. It
just needs to do the job. Trust me I like good code, with clean design and
full test coverage. But this one was just an intimate assistant of mine which
was not really a software. Just some automation scripts.</p>

<p>And now here it is, I get to face a situation where some friends need the same
setup and I can&rsquo;t just give them the code, it&rsquo;s so custom. But there have been
only a few changes to make and it was ready. But the interesting part is in
the process. While duplicating the code for the Remote Meetup newsletter,
well, I extracted some stuff, made a config file to remove various hardcoded
things.</p>

<p>Well it is still a big ball of dirty code, but in the duplication, it got more
generic. I love that feeling which brings the software development world
closer from the biological world. There is some kind of evolutionary process
going on in the life of a software. It takes many forms and I like it when I
get reminded of those similarities. I could go on and on about the topics that
an open source ecosystem is necessary for the diversity of code to flourish
and make evolution possible in a totally Darwinian way.</p>

<p>So this simple operation was just illustrating one principle: when you share
your code you shape it and make it more generic in the process. It can have
various beneficial side effects beyond the single act of duplication and
adaptation. I find it&rsquo;s also true when you publish your code as an open source
project. If it gets some traction and people start to use it, they will import
their context in your initial ecosystem and bring the same kind of
adjustments. Making it stronger, in some way.</p>

<p>Anyways, the <a href="http://remotemeetup.com/news/index.html">Remote Meetup News</a> website and newsletter generator is now
ready, and you may find that the design is kind of familiar. Well, the rule of
the path of least resistance also apply here for sure. I begin to apply back
on Green Ruby the changes I made over there. I suspect the third duplication,
of any, will be the extraction of the common parts in a separate codebase,
like a gem with a lib.</p>

          </div>

          <div class="disqus-bloc">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'moselog';
    var disqus_identifier = 'http:\/\/blog.mose.com\/2016\/06\/19\/greenruby-176';
    var disqus_title = 'Greenruby 176';
    var disqus_url = 'http:\/\/blog.mose.com\/2016\/06\/19\/greenruby-176';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </section>
      </div>
      <div class="footer">
  <div class="pure-menu pure-menu-horizontal pure-menu-open">
    <ul>
      <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a></li>
    </ul>
  </div>
</div>
<script src="http://blog.mose.com/js/all.min.js"></script>

    </div>
  </div>
</div>


</body>
</html>
