<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greenruby 107 &middot; Moselog</title>

  <meta name="description" content="">

  <meta name="generator" content="Hugo 0.15-DEV" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="mo5e" />
  <meta name="twitter:title" content="Greenruby 107 &middot; Moselog">
  <meta name="twitter:description" content="">

  <meta property="og:type" content="article">
  <meta property="og:title" content="Greenruby 107 &middot; Moselog">
  <meta property="og:description" content="">

  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
  <!--[if lte IE 8]>
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://blog.mose.com/css/all.min.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="Moselog" href="http://blog.mose.com/index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
  <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    <hgroup>
      <h1 class="brand-title"><a href="http://blog.mose.com">Moselog</a></h1>
      <h2 class="brand-tagline">Various rants from Mose.</h2>
    </hgroup>

    <nav class="nav">
      <ul class="nav-list">
        
        <li class="nav-item">
          <a class="pure-button" href="https://twitter.com/mo5e"><i class="fa fa-twitter"></i> Twitter</a>
        </li>
        
        
        <li class="nav-item">
          <a class="pure-button" href="https://github.com/mose "><i class="fa fa-github-alt"></i> github</a>
        </li>
        
        <li class="nav-item">
          <a class="pure-button" href="http://blog.mose.com/index.xml"><i class="fa fa-rss"></i> rss</a>
        </li>
      </ul>
    </nav>
  </div>
  
</div>


  <div class="content pure-u-1 pure-u-md-3-4">
    <div>
      
      <div class="posts">
        <h1 class="content-subhead">
  2015-02-22
  <p class="post-meta">
    
    
      originaly posted on 
      <a class="post-origin" href="http://blog.mose.com/origin/greenruby">Greenruby</a>
    
    
      <a class="post-tags post-tags-rant" href="http://blog.mose.com/tags/rant">rant</a>
    
    
  </p>
</h1>


        <section class="post">
          
<div class="post-share">
  <div class="post-share-links">

    
      <a href="#" data-type="facebook" data-url="http://blog.mose.com/2015/02/22/greenruby-107" data-title="Greenruby 107" data-description="" data-media="" class="prettySocial fa fa-facebook"></a>
    
      <a href="#" data-type="google-plus" data-url="http://blog.mose.com/2015/02/22/greenruby-107" data-title="Greenruby 107" data-description="" data-media="" class="prettySocial fa fa-google-plus"></a>
    
      <a href="#" data-type="twitter" data-url="http://blog.mose.com/2015/02/22/greenruby-107" data-title="Greenruby 107" data-description="" data-media="" class="prettySocial fa fa-twitter"></a>
    
    
  </div>
</div>


          
          <header class="post-header">
            <a href="http://blog.mose.com/2015/02/22/greenruby-107" class="post-title">Greenruby 107</a>
          </header>

          <div class="post-description">
            

<h2 id="happy-year-of-the-goat:a9be2ef830fd7cbccc6ae0de53135b81">Happy year of the Goat</h2>

<p>Here it was Chinese New Year this week. A good occasion for those who are not
familiar with chinese state of the web to read about its <a href="http://designbeep.com/2015/02/20/free-download-chinese-new-year-icon-pack-50-icons/">web design trends 2015</a>.
This article is pretty deep and reflects accurately how China uses
its connectivity.</p>

<p>So, xin nian kuai le, and of course, gong xi fa cai. And if you need related
icons, <a href="http://designbeep.com/2015/02/20/free-download-chinese-new-year-icon-pack-50-icons/">here are some</a>.</p>

<h2 id="hello-in-firefox:a9be2ef830fd7cbccc6ae0de53135b81">Hello in Firefox</h2>

<p>Now that I&rsquo;m working from Taiwan with a French company, I was have been
searching for a decent solution for video conferencing. Because skype and
google-hangouts are just not things I like to use. I found out that new
versions of firefox include by default a one to one webrtc feature, named
<a href="https://support.mozilla.org/en-US/kb/firefox-hello-video-and-voice-conversations-online">Hello</a>. It works pretty nicely. I also tried out <a href="https://glideroom.com/">Glideroom</a> and
<a href="https://hu.tt/">Hutt</a>. There are also heavier solutions that I tried in the past like the
<a href="http://bigbluebutton.org/">big blue button</a>.</p>

<p>Unfortunately some dude in the ops team pointed out that webrtc was <a href="https://blog.ipvanish.com/webrtc-security-hole-leaks-real-ip-addresses/">not
secure</a>, so it&rsquo;s not likely to become a standard for us. Hrum, well, that&rsquo;s
debatable how proprietary solutions are more secure. There is no way to get it
figured out. Anyways Webrtc became a <a href="http://www.w3.org/TR/2015/WD-webrtc-20150210/">w3c standard</a> recently, and the
section 12, named security, says: TBD. Let&rsquo;s hope it will be done properly.</p>

<p>Any of you have some first hand experience with any alternative video
conference system, please send me a mail with your feedback.</p>

          </div>
          
        </section>
      </div>
      <div class="footer">
  <div class="pure-menu pure-menu-horizontal pure-menu-open">
    <ul>
      <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a></li>
    </ul>
  </div>
</div>
<script src="http://blog.mose.com/js/all.min.js"></script>

    </div>
  </div>
</div>



</body>
</html>
