<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greenruby 134 &middot; Moselog</title>

  <meta name="description" content="">

  <meta name="generator" content="Hugo 0.15-DEV" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="mo5e" />
  <meta name="twitter:title" content="Greenruby 134 &middot; Moselog">
  <meta name="twitter:description" content="">

  <meta property="og:title" content="Greenruby 134 &middot; Moselog">
  <meta property="og:type" content="blog">
  <meta property="og:description" content="">
  
  <meta property="og:image" content="http://res.cloudinary.com/mosepix/image/upload/mose/mose.jpg"/>

  <link rel="shortcut icon" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_32/mose/mose.jpg" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="60x60" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_60/mose/mose.jpg" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="76x76" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_76/mose/mose.jpg" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="120x120" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_120/mose/mose.jpg" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="152x152" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_152/mose/mose.jpg" type="image/jpeg">
  <link rel="icon" sizes="any" mask="" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_60/mose/mose.jpg">
  

  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
  <!--[if lte IE 8]>
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://blog.mose.com/css/all.min.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="Moselog" href="http://blog.mose.com/index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
  <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    <hgroup>
      <h1 class="brand-title"><a href="http://blog.mose.com">Moselog</a></h1>
      <h2 class="brand-tagline">Various rants from Mose.</h2>
    </hgroup>

    <nav class="nav">
      <ul class="nav-list">
        
        <li class="nav-item">
          <a class="pure-button" href="https://twitter.com/mo5e"><i class="fa fa-twitter"></i> Twitter</a>
        </li>
        
        
        <li class="nav-item">
          <a class="pure-button" href="https://github.com/mose "><i class="fa fa-github-alt"></i> github</a>
        </li>
        
        <li class="nav-item">
          <a class="pure-button" href="http://blog.mose.com/index.xml"><i class="fa fa-rss"></i> rss</a>
        </li>
      </ul>
    </nav>
  </div>
  
</div>


  <div class="content pure-u-1 pure-u-md-3-4">
    <div>
      
      <div class="posts">
        <h1 class="content-subhead">
  2015-08-31
  <p class="post-meta">
    
    
      originaly posted on 
      <a class="post-origin" href="http://blog.mose.com/origin/greenruby">Greenruby</a>
    
    
      <a class="post-tags post-tags-rant" href="http://blog.mose.com/tags/rant">rant</a>
    
    
  </p>
</h1>


        <section class="post">
          
<div class="post-share">
  <div class="post-share-links">

    
      <a href="#" data-type="facebook" data-url="http://blog.mose.com/2015/08/31/greenruby-134" data-title="Greenruby 134" data-description="" data-media="" class="prettySocial fa fa-facebook"></a>
    
      <a href="#" data-type="google-plus" data-url="http://blog.mose.com/2015/08/31/greenruby-134" data-title="Greenruby 134" data-description="" data-media="" class="prettySocial fa fa-google-plus"></a>
    
      <a href="#" data-type="twitter" data-url="http://blog.mose.com/2015/08/31/greenruby-134" data-title="Greenruby 134" data-description="" data-media="" class="prettySocial fa fa-twitter"></a>
    
    
  </div>
</div>


          
          <header class="post-header">
            <a href="http://blog.mose.com/2015/08/31/greenruby-134" class="post-title">Greenruby 134</a>
          </header>

          <div class="post-description">
            

<h2 id="the-dimensions-of-coding:b983cb306bd4bcf38c9b84ac40779659">The dimensions of coding</h2>

<p>Today while wandering around in my weekly hunt for good links, my eye has been
attracted by a post named <a href="https://medium.com/@scosta/coding-is-three-dimensional-cb331d1b4ad8">Coding is three dimensional</a>. It&rsquo;s quite an
interesting way to consider it. But the reason why it struck me is that it was
missing the fourth dimension. That makes all the difference when you get years
of coding. You know that time is a parameter.</p>

<p>Code don&rsquo;t exist out of time. It has a past, perspective of a future, that
both shape its current morphology. There are a lot of efforts to produce code
analysis. But the real analyst is an historian and needs a systemic approach
that includes time as a factor. We are still far from being able to automate
that. In some ways, it&rsquo;s a good news, we won&rsquo;t be replaced by small scripts
very soon.</p>

<p>The time factor is actually the essential element in the <a href="http://martinfowler.com/bliki/TechnicalDebt.html">technical debt</a>
formula. Purist coders can&rsquo;t cope with technical debt but if you have two
onces of business man inside, it makes total sense. The tradeoff in technical
quality versus fast deliverability only makes sense because the timing is
critical. <a href="https://sites.google.com/site/unclebobconsultingllc/a-mess-is-not-a-technical-debt">A mess is not a technical debt</a>.</p>

<p>If coding was disconnected from the market, and if it was not a business or
more like an art, maybe time would not be that critical. But even open source
software is dependent on the market at one point or another. I fail to see how
it could be different.</p>

<p>Honestly, I would prefer clean coding and no market tradeoff, but that&rsquo;s just
a dream.</p>

          </div>

          <div class="disqus-bloc">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'moselog';
    var disqus_identifier = 'http:\/\/blog.mose.com\/2015\/08\/31\/greenruby-134';
    var disqus_title = 'Greenruby 134';
    var disqus_url = 'http:\/\/blog.mose.com\/2015\/08\/31\/greenruby-134';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </section>
      </div>
      <div class="footer">
  <div class="pure-menu pure-menu-horizontal pure-menu-open">
    <ul>
      <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a></li>
    </ul>
  </div>
</div>
<script src="http://blog.mose.com/js/all.min.js"></script>

    </div>
  </div>
</div>


</body>
</html>
