<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greenruby 133 &middot; Moselog</title>

  <meta name="description" content="">

  <meta name="generator" content="Hugo 0.15-DEV" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="mo5e" />
  <meta name="twitter:title" content="Greenruby 133 &middot; Moselog">
  <meta name="twitter:description" content="">

  <meta property="og:title" content="Greenruby 133 &middot; Moselog">
  <meta property="og:type" content="blog">
  <meta property="og:description" content="">
  
  <meta property="og:image" content="http://res.cloudinary.com/mosepix/image/upload/mose/mose.jpg"/>

  <link rel="shortcut icon" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_32/mose/mose.jpg" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="60x60" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_60/mose/mose.jpg" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="76x76" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_76/mose/mose.jpg" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="120x120" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_120/mose/mose.jpg" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="152x152" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_152/mose/mose.jpg" type="image/jpeg">
  <link rel="icon" sizes="any" mask="" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_60/mose/mose.jpg">
  

  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
  <!--[if lte IE 8]>
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://localhost:1313//css/all.min.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="Moselog" href="http://localhost:1313//index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
  <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    <hgroup>
      <h1 class="brand-title"><a href="http://localhost:1313/">Moselog</a></h1>
      <h2 class="brand-tagline">Various rants from Mose.</h2>
    </hgroup>

    <nav class="nav">
      <ul class="nav-list">
        
        <li class="nav-item">
          <a class="pure-button" href="https://twitter.com/mo5e"><i class="fa fa-twitter"></i> Twitter</a>
        </li>
        
        
        <li class="nav-item">
          <a class="pure-button" href="https://github.com/mose "><i class="fa fa-github-alt"></i> github</a>
        </li>
        
        <li class="nav-item">
          <a class="pure-button" href="http://localhost:1313//index.xml"><i class="fa fa-rss"></i> rss</a>
        </li>
        <li class="nav-item">
          <a class="pure-button" href="http://mose.com"><i class="fa fa-user-o"></i> about</a>
        </li>
      </ul>
    </nav>
  </div>
  
</div>


  <div class="content pure-u-1 pure-u-md-3-4">
    <div>
      
      <div class="posts">
        <h1 class="content-subhead">
  2015-08-23
  <p class="post-meta">
    
    
      originally posted on 
      
        <a class="post-origin" href="http://greenruby.org/grn-133.html" target="_new">GreenRuby</a>
      
    
    
      <a class="post-tags post-tags-rant" href="http://localhost:1313//tags/rant">rant</a><a class="post-tags post-tags-hugo" href="http://localhost:1313//tags/hugo">hugo</a>
    
    
  </p>
</h1>


        <section class="post">
          
<div class="post-share">
  <div class="post-share-links">

    
      <a href="#" data-type="facebook" data-url="http://localhost:1313/2015/08/23/greenruby-133" data-title="Greenruby 133" data-description="" data-media="" class="prettySocial fa fa-facebook"></a>
    
      <a href="#" data-type="google-plus" data-url="http://localhost:1313/2015/08/23/greenruby-133" data-title="Greenruby 133" data-description="" data-media="" class="prettySocial fa fa-google-plus"></a>
    
      <a href="#" data-type="twitter" data-url="http://localhost:1313/2015/08/23/greenruby-133" data-title="Greenruby 133" data-description="" data-media="" class="prettySocial fa fa-twitter"></a>
    
    
  </div>
</div>


          
          <header class="post-header">
            <a href="http://localhost:1313/2015/08/23/greenruby-133" class="post-title">Greenruby 133</a>
          </header>

          <div class="post-description">
            

<h2 id="just-met-hugo:7f9ce9f83e9126826117a493b10fad98">Just met Hugo</h2>

<p>Some weeks ago I was talking about Octopress. I think pre-generation of
websites is a very sensible approach. And I heard about <a href="https://gohugo.io/">Hugo</a> for some
time now. It&rsquo;s like a cousin of Jekyll but writen in Go. The author of
Middleman (another site generation engine) confessed in a <a href="https://changelog.com/169/">recent podcast</a>
that he would try the Golang way if he had to start from
scratch today.</p>

<p>I got interested into Hugo mostly because one of the side projects I&rsquo;m working
on. It involves a bunch of people that run on windows. Having a binary that
runs everywhere is a big plus for a gGo solution. Installing ruby is possible
on windows, but not really for noobs afaict.</p>

<p>Also, I want to check more Go projects. I have been playing in and out that
language for a while now. Version 1.5 seems really great. So I upgraded my
<a href="https://github.com/moovweb/gvm">gvm</a> and installed the thing. Well, I could havce just used the Hugo
binary, but where is the fun in that?</p>

<p>My first impression is very comfortable. It took a lot of the principles form
Jekyll. But it seems to have some extra options and concepts that may be a
little more advanced and seem very promising. The theming system is especially
cool. I will probably first port my own blog under Hugo before porting my
other project.</p>

<p>As a matter of fact, that&rsquo;s a while I&rsquo;m considering that I never feed my blog,
but I should copy the rants I write here in there. It can be fun to add a rake
task in the greenruby publication process to also add a page in a nearby hugo
repo and publish it at the same time.</p>

          </div>

          <div class="disqus-bloc">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'moselog';
    var disqus_identifier = 'http:\/\/localhost:1313\/2015\/08\/23\/greenruby-133';
    var disqus_title = 'Greenruby 133';
    var disqus_url = 'http:\/\/localhost:1313\/2015\/08\/23\/greenruby-133';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </section>
      </div>
      <div class="footer">
  <div class="pure-menu pure-menu-horizontal pure-menu-open">
    <ul>
      <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a></li>
    </ul>
  </div>
</div>
<script src="http://localhost:1313//js/all.min.js"></script>

    </div>
  </div>
</div>


<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
