<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Install BigBlueButton in a VM on Ubuntu 1204 &middot; Moselog</title>

  <meta name="description" content="">

  <meta name="generator" content="Hugo 0.15-DEV" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="mo5e" />
  <meta name="twitter:title" content="Install BigBlueButton in a VM on Ubuntu 1204 &middot; Moselog">
  <meta name="twitter:description" content="">

  <meta property="og:title" content="Install BigBlueButton in a VM on Ubuntu 1204 &middot; Moselog">
  <meta property="og:type" content="blog">
  <meta property="og:description" content="">
  
  <meta property="og:image" content="http://res.cloudinary.com/mosepix/image/upload/mose/mose.jpg"/>

  <link rel="shortcut icon" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_32/mose/mose.jpg" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="60x60" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_60/mose/mose.jpg" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="76x76" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_76/mose/mose.jpg" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="120x120" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_120/mose/mose.jpg" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="152x152" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_152/mose/mose.jpg" type="image/jpeg">
  <link rel="icon" sizes="any" mask="" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_60/mose/mose.jpg">
  

  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
  <!--[if lte IE 8]>
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://localhost:1313//css/all.min.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="Moselog" href="http://localhost:1313//index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
  <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    <hgroup>
      <h1 class="brand-title"><a href="http://localhost:1313/">Moselog</a></h1>
      <h2 class="brand-tagline">Various rants from Mose.</h2>
    </hgroup>

    <nav class="nav">
      <ul class="nav-list">
        
        <li class="nav-item">
          <a class="pure-button" href="https://twitter.com/mo5e"><i class="fa fa-twitter"></i> Twitter</a>
        </li>
        
        
        <li class="nav-item">
          <a class="pure-button" href="https://github.com/mose "><i class="fa fa-github-alt"></i> github</a>
        </li>
        
        <li class="nav-item">
          <a class="pure-button" href="http://localhost:1313//index.xml"><i class="fa fa-rss"></i> rss</a>
        </li>
        <li class="nav-item">
          <a class="pure-button" href="http://mose.com"><i class="fa fa-user-o"></i> about</a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="tags">
  <div>
  
    <a href="http://localhost:1313/tags/rant" class="tag">rant <span>81</span></a>
  
    <a href="http://localhost:1313/tags/greenruby" class="tag">greenruby <span>57</span></a>
  
    <a href="http://localhost:1313/tags/ruby" class="tag">ruby <span>10</span></a>
  
    <a href="http://localhost:1313/tags/geekworld" class="tag">geekworld <span>10</span></a>
  
    <a href="http://localhost:1313/tags/console" class="tag">console <span>7</span></a>
  
    <a href="http://localhost:1313/tags/collective-intelligence" class="tag">collective-intelligence <span>3</span></a>
  
    <a href="http://localhost:1313/tags/rubygems" class="tag">rubygems <span>3</span></a>
  
    <a href="http://localhost:1313/tags/coding" class="tag">coding <span>3</span></a>
  
    <a href="http://localhost:1313/tags/mose" class="tag">mose <span>2</span></a>
  
    <a href="http://localhost:1313/tags/sublimetext" class="tag">sublimetext <span>2</span></a>
  
    <a href="http://localhost:1313/tags/hugo" class="tag">hugo <span>2</span></a>
  
    <a href="http://localhost:1313/tags/rubyconf" class="tag">rubyconf <span>2</span></a>
  
    <a href="http://localhost:1313/tags/freebsd" class="tag">freebsd <span>2</span></a>
  
    <a href="http://localhost:1313/tags/debian" class="tag">debian <span>2</span></a>
  
    <a href="http://localhost:1313/tags/devops" class="tag">devops <span>2</span></a>
  
    <a href="http://localhost:1313/tags/teamwork" class="tag">teamwork <span>1</span></a>
  
    <a href="http://localhost:1313/tags/octopress" class="tag">octopress <span>1</span></a>
  
    <a href="http://localhost:1313/tags/logs" class="tag">logs <span>1</span></a>
  
    <a href="http://localhost:1313/tags/podcast" class="tag">podcast <span>1</span></a>
  
    <a href="http://localhost:1313/tags/blogging" class="tag">blogging <span>1</span></a>
  
    <a href="http://localhost:1313/tags/bbb" class="tag">bbb <span>1</span></a>
  
    <a href="http://localhost:1313/tags/python" class="tag">python <span>1</span></a>
  
    <a href="http://localhost:1313/tags/jekyll" class="tag">jekyll <span>1</span></a>
  
    <a href="http://localhost:1313/tags/desktop" class="tag">desktop <span>1</span></a>
  
    <a href="http://localhost:1313/tags/ssh" class="tag">ssh <span>1</span></a>
  
    <a href="http://localhost:1313/tags/vaping" class="tag">vaping <span>1</span></a>
  
    <a href="http://localhost:1313/tags/blog" class="tag">blog <span>1</span></a>
  
    <a href="http://localhost:1313/tags/sql" class="tag">sql <span>1</span></a>
  
    <a href="http://localhost:1313/tags/collaborative-work" class="tag">collaborative-work <span>1</span></a>
  
    <a href="http://localhost:1313/tags/webrtc" class="tag">webrtc <span>1</span></a>
  
    <a href="http://localhost:1313/tags/s3" class="tag">s3 <span>1</span></a>
  
    <a href="http://localhost:1313/tags/vim" class="tag">vim <span>1</span></a>
  
    <a href="http://localhost:1313/tags/gdb" class="tag">gdb <span>1</span></a>
  
    <a href="http://localhost:1313/tags/makers" class="tag">makers <span>1</span></a>
  
    <a href="http://localhost:1313/tags/chef" class="tag">chef <span>1</span></a>
  
    <a href="http://localhost:1313/tags/javascript" class="tag">javascript <span>1</span></a>
  
    <a href="http://localhost:1313/tags/ghost" class="tag">ghost <span>1</span></a>
  
  </div>
</div>

  
</div>


  <div class="content pure-u-1 pure-u-md-3-4">
    <div>
      
      <div class="posts">
        <h1 class="content-subhead">
  2013-03-22
  <p class="post-meta">
    
    
      originally posted on 
      
        <span class="post-origin">old tumblr site</span>
      
    
    
      <a class="post-tags post-tags-bbb" href="http://localhost:1313//tags/bbb">bbb</a>
    
    
  </p>
</h1>


        <section class="post">
          
<div class="post-share">
  <div class="post-share-links">

    
      <a href="#" data-type="facebook" data-url="http://localhost:1313/2013/03/22/install-bigbluebutton-in-a-vm-on-ubuntu-1204" data-title="Install BigBlueButton in a VM on Ubuntu 1204" data-description="" data-media="" class="prettySocial fa fa-facebook"></a>
    
      <a href="#" data-type="google-plus" data-url="http://localhost:1313/2013/03/22/install-bigbluebutton-in-a-vm-on-ubuntu-1204" data-title="Install BigBlueButton in a VM on Ubuntu 1204" data-description="" data-media="" class="prettySocial fa fa-google-plus"></a>
    
      <a href="#" data-type="twitter" data-url="http://localhost:1313/2013/03/22/install-bigbluebutton-in-a-vm-on-ubuntu-1204" data-title="Install BigBlueButton in a VM on Ubuntu 1204" data-description="" data-media="" class="prettySocial fa fa-twitter"></a>
    
    
  </div>
</div>


          
          <header class="post-header">
            <a href="http://localhost:1313/2013/03/22/install-bigbluebutton-in-a-vm-on-ubuntu-1204" class="post-title">Install BigBlueButton in a VM on Ubuntu 1204</a>
          </header>

          <div class="post-description">
            

<p><a href="http://bigbluebutton.org/">BigBlueButton</a> is an amazing piece of free software, designed for virtual classrooms but can also be used for webinars, conferences, technical support and other uses. It gathers in the same place a video-conference system, with a shared PDF on which the presenter can doodle, an SIP bridge that make people can join using a phone, and a deskshare java applet for showing others pieces of your screen. Pretty neat. It’s around since 2007 and I had occasion to play with it with the Tikiwiki community.</p>

<p>And now I need to install one at <a href="http://codegreenit.com/">Codegreen</a> for our customer support and maybe some other uses. Great. I go for the last version 0.80 and it only works on ubuntu 10.04 (there are 25 different free software projects embedded in the beast, quite hard to maintain all on many versions, so they stick to the old one for now it seems).</p>

<p>So I get a new server just for that, and I try the install of the old 10.04 image. But it fails miserably for some new SATA drivers reasons, despite the more recent 12.04 works fine, the 10.04 just can’t see the hard drive. Bummer. After some fight then I need to use the alternative install method, using the <a href="http://code.google.com/p/bigbluebutton/wiki/BigBlueButtonVM">VM image</a> that BBB provides for VMWare.</p>

<h2 id="install-the-bbb-vm:84bb7b31097e7dff868fbef479daafb5">Install the BBB VM</h2>

<p>I don’t really like VMWare but I go get the free player and install it. The VMWare server that I wanted is discontinued they now only offer the VMWare player which requires a GUI install. Very lame, but ok. I get the VMWare Player image from their site and I install it without problem (the .bundle that I download needs to be executed after a chmod +x). Then I get the BBB VM 0.80 and launch it in the VMWare Player and tadaaa, it just works out of the box, magic.</p>

<p>Note that I installed it under my own account, no need for root with that thing.</p>

<h2 id="setup-the-startup-launch:84bb7b31097e7dff868fbef479daafb5">Setup the startup launch</h2>

<p>Because the Player is a GUI application, I looked around and found the way to launch it from commandline using the VIX (that is downloadable on the same page as the player and installable the same way). Then I can use vmrun to control the player, feels much better. I add in the /etc/rc.local of the host:</p>

<pre><code>sudo -u mose /usr/bin/vmrun -T player start /home/mose/vmware/bigbluebutton-vm/bigbluebutton-vm.vmx nogui
</code></pre>

<h2 id="handling-the-routing:84bb7b31097e7dff868fbef479daafb5">Handling the routing</h2>

<p>Here is the tricky part. The Player has 3 ways to handle th routing of the VM (which is very poor compared to the options provided by VirtualBox). and the bridge method was not working for me, because I have a static IP for the server on one card, a dhcp address on internal network on a second card, and the bridge option in VMWare don’t let you specify which interface is going to be bridged.</p>

<p>BBB says that you should use bridge, so the VM has its own IP and is like a first class member of your network, but it seemed that the NAT option was possible as far as you redirect some ports. So I’m going that way.</p>

<p>So I setup the NAT option for the VM, in the VM I fix the ip to 192.168.96.6 (that on the host I aliased to vm-bbb in /etc/hosts), and I add the subdomain I plan to use in the /etc/hosts of the VM (that way the VM bypass the DNS search and assumes that his own natted IP is matching the subdomain reachable from outside). Note that this etc-hosts trick will spit some errors at next step that needs to be run on the VM:</p>

<pre><code>bbb-conf --setip bbb.mydomain.com
</code></pre>

<p>Then I need to redirect some ports, like the 22 for ssh access, the 80 for access to the main application, and some others that I have no clue what they are useful for (but I got it from some blog posts). So I install rinetd and add to /etc/rinetd.conf:</p>

<pre><code>0.0.0.0 2222 vm-bbb 22
0.0.0.0 80   vm-bbb 80
0.0.0.0 1935 vm-bbb 1935
0.0.0.0 9123 vm-bbb 9123
</code></pre>

<p>and all is good. It seems to work fine, and I probably will have to test it more, but besides the sysadmin setup, the install of BBB was pretty straightforward. Great job !</p>

<h2 id="links:84bb7b31097e7dff868fbef479daafb5">Links</h2>

<ul>
<li>Get VMWare player and VIX : <a href="https://my.vmware.com/web/vmware/free#desktop_end_user_computing/vmware_player/5_0">https://my.vmware.com/web/vmware/free#desktop_end_user_computing/vmware_player/5_0</a></li>
<li>BBB website : <a href="http://bigbluebutton.org">http://bigbluebutton.org</a></li>
<li>BBB VM instructions : <a href="http://code.google.com/p/bigbluebutton/wiki/BigBlueButtonVM">http://code.google.com/p/bigbluebutton/wiki/BigBlueButtonVM</a></li>
<li>BBB VM Download : <a href="http://sourceforge.net/projects/bigbluebutton/files/">http://sourceforge.net/projects/bigbluebutton/files/</a></li>
</ul>

          </div>

          <div class="disqus-bloc">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'moselog';
    var disqus_identifier = 'http:\/\/localhost:1313\/2013\/03\/22\/install-bigbluebutton-in-a-vm-on-ubuntu-1204';
    var disqus_title = 'Install BigBlueButton in a VM on Ubuntu 1204';
    var disqus_url = 'http:\/\/localhost:1313\/2013\/03\/22\/install-bigbluebutton-in-a-vm-on-ubuntu-1204';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </section>
      </div>
      <div class="footer">
  <div class="pure-menu pure-menu-horizontal pure-menu-open">
    <ul>
      <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a></li>
    </ul>
  </div>
</div>
<script src="http://localhost:1313//js/all.min.js"></script>

    </div>
  </div>
</div>


<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
