<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How I came to collective intelligence &middot; Moselog</title>

  <meta name="description" content="">

  <meta name="generator" content="Hugo 0.26-DEV" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="mo5e" />
  <meta name="twitter:title" content="How I came to collective intelligence &middot; Moselog">
  <meta name="twitter:description" content="">

  <meta property="og:title" content="How I came to collective intelligence &middot; Moselog">
  <meta property="og:type" content="blog">
  <meta property="og:description" content="">
  
  <meta property="og:image" content="http://res.cloudinary.com/mosepix/image/upload/"/>

  <link rel="shortcut icon" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_32/" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="60x60" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_60/" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="76x76" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_76/" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="120x120" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_120/" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="152x152" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_152/" type="image/jpeg">
  <link rel="icon" sizes="any" mask="" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_60/">
  

  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
  <!--[if lte IE 8]>
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://blog.mose.com/css/all.min.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="Moselog" href="http://blog.mose.com/index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
  <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    <hgroup>
      <h1 class="brand-title"><a href="http://blog.mose.com">Moselog</a></h1>
      <h2 class="brand-tagline">Various rants from Mose.</h2>
    </hgroup>

    <nav class="nav">
      <ul class="nav-list">
        
        <li class="nav-item">
          <a class="pure-button" href="https://twitter.com/mo5e"><i class="fa fa-twitter"></i> Twitter</a>
        </li>
        
        
        <li class="nav-item">
          <a class="pure-button" href="https://github.com/mose "><i class="fa fa-github-alt"></i> github</a>
        </li>
        
        <li class="nav-item">
          <a class="pure-button" href="http://blog.mose.com/index.xml"><i class="fa fa-rss"></i> rss</a>
        </li>
        <li class="nav-item">
          <a class="pure-button" href="http://mose.com"><i class="fa fa-user-o"></i> about</a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="tags">
  <div>
  
    <a href="http://blog.mose.com/tags/culture" class="tag">culture<span>23</span></a>
  
    <a href="http://blog.mose.com/tags/greenruby" class="tag">greenruby<span>15</span></a>
  
    <a href="http://blog.mose.com/tags/engineering" class="tag">engineering<span>12</span></a>
  
    <a href="http://blog.mose.com/tags/tools" class="tag">tools<span>12</span></a>
  
    <a href="http://blog.mose.com/tags/ruby" class="tag">ruby<span>11</span></a>
  
    <a href="http://blog.mose.com/tags/devops" class="tag">devops<span>6</span></a>
  
    <a href="http://blog.mose.com/tags/lifestyle" class="tag">lifestyle<span>6</span></a>
  
    <a href="http://blog.mose.com/tags/webdev" class="tag">webdev<span>6</span></a>
  
    <a href="http://blog.mose.com/tags/collective-intelligence" class="tag">collective-intelligence<span>5</span></a>
  
    <a href="http://blog.mose.com/tags/rubyconf" class="tag">rubyconf<span>5</span></a>
  
    <a href="http://blog.mose.com/tags/chatbot" class="tag">chatbot<span>4</span></a>
  
    <a href="http://blog.mose.com/tags/javascript" class="tag">javascript<span>4</span></a>
  
    <a href="http://blog.mose.com/tags/debian" class="tag">debian<span>3</span></a>
  
    <a href="http://blog.mose.com/tags/rubygems" class="tag">rubygems<span>3</span></a>
  
    <a href="http://blog.mose.com/tags/blogging" class="tag">blogging<span>2</span></a>
  
    <a href="http://blog.mose.com/tags/freebsd" class="tag">freebsd<span>2</span></a>
  
    <a href="http://blog.mose.com/tags/hackathon" class="tag">hackathon<span>2</span></a>
  
    <a href="http://blog.mose.com/tags/mail" class="tag">mail<span>2</span></a>
  
    <a href="http://blog.mose.com/tags/meetups" class="tag">meetups<span>2</span></a>
  
    <a href="http://blog.mose.com/tags/security" class="tag">security<span>2</span></a>
  
    <a href="http://blog.mose.com/tags/slack" class="tag">slack<span>2</span></a>
  
    <a href="http://blog.mose.com/tags/sublimetext" class="tag">sublimetext<span>2</span></a>
  
    <a href="http://blog.mose.com/tags/taipei" class="tag">taipei<span>2</span></a>
  
    <a href="http://blog.mose.com/tags/timezones" class="tag">timezones<span>2</span></a>
  
    <a href="http://blog.mose.com/tags/chef" class="tag">chef<span>1</span></a>
  
    <a href="http://blog.mose.com/tags/mailchimp" class="tag">mailchimp<span>1</span></a>
  
    <a href="http://blog.mose.com/tags/perl" class="tag">perl<span>1</span></a>
  
    <a href="http://blog.mose.com/tags/python" class="tag">python<span>1</span></a>
  
    <a href="http://blog.mose.com/tags/vim" class="tag">vim<span>1</span></a>
  
  </div>
</div>

  

</div>


  <div class="content pure-u-1 pure-u-md-3-4">
    <div>
      
      <div class="posts">
        <h1 class="content-subhead">
  2017-05-01
  <p class="post-meta">
    
    
    
      <a class="post-tags post-tags-collective intelligence" href="http://blog.mose.com/tags/collective-intelligence">collective intelligence</a>
    
    
  </p>
</h1>


        <section class="post">
          
<div class="post-share">
  <div class="post-share-links">

    
      <a href="#" data-type="facebook" data-url="http://blog.mose.com/2017/05/01/how-i-came-to-collective-intelligence/" data-title="How I came to collective intelligence" data-description="" data-media="" class="prettySocial fa fa-facebook"></a>
    
      <a href="#" data-type="google-plus" data-url="http://blog.mose.com/2017/05/01/how-i-came-to-collective-intelligence/" data-title="How I came to collective intelligence" data-description="" data-media="" class="prettySocial fa fa-google-plus"></a>
    
      <a href="#" data-type="twitter" data-url="http://blog.mose.com/2017/05/01/how-i-came-to-collective-intelligence/" data-title="How I came to collective intelligence" data-description="" data-media="" class="prettySocial fa fa-twitter"></a>
    
    
  </div>
</div>


          
          <header class="post-header">
            <a href="http://blog.mose.com/2017/05/01/how-i-came-to-collective-intelligence/" class="post-title">How I came to collective intelligence</a>
          </header>

          <div class="post-description">
            

<p>I plan to share some thoughts about Collective Intelligence from a software perspective.
But this comes from an old story that I thought I should make public first.</p>

<h2 id="the-origins">The origins</h2>

<p>When I first began to program web applications, it was mostly for my own needs
as an activist (freedom of speech on internet, cryptography, and such matters).
Around 1998 I had a fully working solution called &lsquo;Collaborative writer&rsquo; or
<a href="https://sourceforge.net/projects/cwriter/">cWriter</a> for short, written in PHP. It was like a sort of wiki geared towards
small groups self-organization.</p>

<p>When I got to Claranet I deployed it as an internal solution, and worked on a
full company intranet called &lsquo;in&rsquo;. It was the occasion to release cWriter as
open source in 2000 on Sourceforge.</p>

<p>At that time it appeared obvious that my area of preference was about engineering
collaborative work. I was putting a lot of thoughts into that. I had this clear
understanding that the tool shapes the usages, especially in this new realm that
was internet communication.</p>

<p>Later on, I dedicated my time in various projects, mostly <a href="https://tiki.org/mose">Tikiwiki groupware</a> in 2003.
That experience was also rich in valuable experiments. I became leader in that community
because being unemployed at that time, I took the occasion to just invest time in
open source (being payed by labor insurance money). And I was just very prolific.
I established various bases for that community that still thrives today. I had a
<a href="https://tiki.org/Webinar+2012+10">recorded interview</a> with the guys for the 10 years for the project in 2012.</p>

<h2 id="the-discovery">The discovery</h2>

<p>Somewhere in 2004 I met with <a href="http://noubel.com/">JF Noubel</a>, that had some need for help on his own Tikiwiki
instance, called thetransitionner.org. His website (not available anymore nowadays)
was dedicated to promotion and exploration of <a href="https://en.wikipedia.org/wiki/Collective_intelligence">Collective Intelligence</a>, following the work,
among others, of <a href="https://en.wikipedia.org/wiki/Pierre_L%C3%A9vy">Pierre Lévy</a>.</p>

<p>I quickly identified this area of research as something that I was practicing and
aiming at, without having formally identified it. So I got more and more interested
into that field in the following years.</p>

<p>Jean-Francois became a friend, his approach evolved since then but I still got stuck with
his <a href="http://publishing.yudu.com/Library/Arswi/CollectiveIntelligen/resources/index.htm?skipFlashCheck=true">original presentation</a> describing the basics of Collective Intelligence.</p>

<p>Anyways it led me to some other kind of activism, revolving around some alternative currency
projects (like <a href="http://openmoney.org/">openmoney</a>), other projects concerning governance (like democracy 2.0,
from Mikael Nordfors cited in the <a href="https://archive.org/stream/eo_Collective_Intelligence/Collective_Intelligence_djvu.txt">transcript on archive.org</a>), and various other topics
that would be too long to list here.</p>

<p>Ultimately it led to get involved in <a href="http://angenius.org/tiki-index.php">Angenius</a> with <a href="https://fr.wikipedia.org/wiki/Thanh_Nghiem">Than Nghiem</a> in a background of
sustainable development between 2006 and 2008. Including going to live in a farm in Normandy.
Which was amazing but I was just not made for it.</p>

<h2 id="the-migration">The migration</h2>

<p>In 2008 I decided to leave France and go live in Taiwan. I wanted to take a break and
learn Chinese. It was my decision for my 40th birthday. Since then I got various jobs in
development and then in system administration, grinding more programming languages and
technical skills. But I still kept all this time the background thinking on
collective intelligence.</p>

<p>What I wanted to experience was just another cultural background. I wanted to see patterns
a little better about open source communities and collaborative work in a different context.
Well. This could be the topic for another post. I got some surprises.</p>

<h2 id="what-s-next">What&rsquo;s next?</h2>

<p>Now, 9 years after, I feel it&rsquo;s more than time I get back to my past ventures. Well,
I didn&rsquo;t live like an hermit, I&rsquo;m involved in various local and global communities.
But I feel I could share a little more about what I learned in my past experiments.
Now that I reach my 50&rsquo;s, maybe I just feel like I have to begin writing stuff.</p>

          </div>

          <div class="disqus-bloc">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "moselog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </section>
      </div>
      <div class="footer">
  <div class="pure-menu pure-menu-horizontal pure-menu-open">
    <ul>
      <li>Generated with <a class="hugo" href="http://gohugo.io/" target="_blank">hugo</a></li>
    </ul>
  </div>
</div>
<script src="http://blog.mose.com/js/all.min.js"></script>

    </div>
  </div>
</div>



</body>
</html>
