<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greenruby 104 &middot; Moselog</title>

  <meta name="description" content="">

  <meta name="generator" content="Hugo 0.15-DEV" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="mo5e" />
  <meta name="twitter:title" content="Greenruby 104 &middot; Moselog">
  <meta name="twitter:description" content="">

  <meta property="og:title" content="Greenruby 104 &middot; Moselog">
  <meta property="og:type" content="blog">
  <meta property="og:description" content="">
  
  <meta property="og:image" content="http://res.cloudinary.com/mosepix/image/upload/mose/mose.jpg"/>

  <link rel="shortcut icon" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_32/mose/mose.jpg" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="60x60" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_60/mose/mose.jpg" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="76x76" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_76/mose/mose.jpg" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="120x120" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_120/mose/mose.jpg" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="152x152" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_152/mose/mose.jpg" type="image/jpeg">
  <link rel="icon" sizes="any" mask="" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_60/mose/mose.jpg">
  

  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
  <!--[if lte IE 8]>
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://blog.mose.com/css/all.min.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="Moselog" href="http://blog.mose.com/index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
  <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    <hgroup>
      <h1 class="brand-title"><a href="http://blog.mose.com">Moselog</a></h1>
      <h2 class="brand-tagline">Various rants from Mose.</h2>
    </hgroup>

    <nav class="nav">
      <ul class="nav-list">
        
        <li class="nav-item">
          <a class="pure-button" href="https://twitter.com/mo5e"><i class="fa fa-twitter"></i> Twitter</a>
        </li>
        
        
        <li class="nav-item">
          <a class="pure-button" href="https://github.com/mose "><i class="fa fa-github-alt"></i> github</a>
        </li>
        
        <li class="nav-item">
          <a class="pure-button" href="http://blog.mose.com/index.xml"><i class="fa fa-rss"></i> rss</a>
        </li>
        <li class="nav-item">
          <a class="pure-button" href="http://mose.com"><i class="fa fa-user-o"></i> about</a>
        </li>
      </ul>
    </nav>
  </div>
  
</div>


  <div class="content pure-u-1 pure-u-md-3-4">
    <div>
      
      <div class="posts">
        <h1 class="content-subhead">
  2015-02-01
  <p class="post-meta">
    
    
      originally posted on 
      
        <a class="post-origin" href="http://greenruby.org/grn-104.html" target="_new">GreenRuby</a>
      
    
    
      <a class="post-tags post-tags-rant" href="http://blog.mose.com/tags/rant">rant</a><a class="post-tags post-tags-ghost" href="http://blog.mose.com/tags/ghost">ghost</a><a class="post-tags post-tags-greenruby" href="http://blog.mose.com/tags/greenruby">greenruby</a>
    
    
  </p>
</h1>


        <section class="post">
          
<div class="post-share">
  <div class="post-share-links">

    
      <a href="#" data-type="facebook" data-url="http://blog.mose.com/2015/02/01/greenruby-104" data-title="Greenruby 104" data-description="" data-media="" class="prettySocial fa fa-facebook"></a>
    
      <a href="#" data-type="google-plus" data-url="http://blog.mose.com/2015/02/01/greenruby-104" data-title="Greenruby 104" data-description="" data-media="" class="prettySocial fa fa-google-plus"></a>
    
      <a href="#" data-type="twitter" data-url="http://blog.mose.com/2015/02/01/greenruby-104" data-title="Greenruby 104" data-description="" data-media="" class="prettySocial fa fa-twitter"></a>
    
    
  </div>
</div>


          
          <header class="post-header">
            <a href="http://blog.mose.com/2015/02/01/greenruby-104" class="post-title">Greenruby 104</a>
          </header>

          <div class="post-description">
            

<h2 id="ghost:fba0bb1f68d1414085590cced7805ffa">Ghost</h2>

<p>You certainly heard about it, this week there was a new huge Linux
<a href="http://www.openwall.com/lists/oss-security/2015/01/27/9">vulnerability on glibc</a> revealed. Actually it was leaked by a stupid
communication agency few hours before it should have been announced. When such
big bug is discovered usually there is a small period of time where the news
spread into some limited circles. They keep it embargoed until major distro
vendors get patched packages ready. Well, it didn&rsquo;t go that well this time.</p>

<p>This vulnerability is pretty nasty even if less obvious to exploit than
Heartbleed or shellshock, it&rsquo;s probably in the same category. If you manage
servers that are vulnerable (LTS and stable, less up to date versions,
mostly), you better upgrade asap. When a bug gets its own name (this one is
called Ghost), it seems to be the sign it requires immediate attention. How
long is this trick going to work?</p>

<p>And, as we talk about security, Hipchat users should read this (unnamed)
<a href="https://blog.hipchat.com/2015/02/01/hipchat-security-notice-and-password-reset/">security notice</a>.</p>

<h2 id="2-years:fba0bb1f68d1414085590cced7805ffa">2 years</h2>

<p>This edition is marking the 2 years anniversary of Green Ruby. For 104 weeks
I&rsquo;ve been sending out this newsletter every week. Last week I had a discussion
with a friend, he was asking me what was my drive, and what was the reason of
my consistency. Well, there are various reasons.</p>

<p>First there is the routine aspect. It&rsquo;s like practicing Taichi or some kind of
exercise. It keeps the mind fresh, and in this context where things change
pretty fast, enforcing a weekly review gave me an overall feeling of symbiosis
with the wave of what&rsquo;s going on.</p>

<p>Second is the philosophy of it: this newsletter is a gift. The ruby world is
very business oriented. There is a lot of open source in there but still the
average spirit is based on a market economy. There are of course many
exceptions, I wanted to be one of them, and I believe a gift economy would be
more my thing. You get rich of what you give away, not always individually,
but most definitely collectively. I like that feeling.</p>

<p>Third, this media keeps me in touch with a bunch of my friends. It&rsquo;s like a
beacon that I send to the people I left behind when I left France to go live
in Taiwan. Or people I worked with in my past jobs in Taiwan, even. They don&rsquo;t
often respond to it but I know they can perceive me through this weekly proof
of existence.</p>

<p>Also, there is the support from xenor and more recently from simon, which, by
sending me a few links each weeks, validate the need to keep things going.</p>

<h2 id="trello-and-irc:fba0bb1f68d1414085590cced7805ffa">Trello and irc</h2>

<p>For as long as I remember, I always have been coding irc bots. In so many
languages. I suspect there is some aspect of this that appeals to me. Maybe
the creation of life-like pattern. Anyways, my last bot was of course in ruby,
I called it <a href="https://github.com/mose/cogbot">cogbot</a>, and is based on the great <a href="https://github.com/cinchrb/cinch">cinch</a> framework. It has
been sleepy for a while, since we were not using irc in Faria.</p>

<p>But Gandi is heavy irc user, and our recent experiments on trello gave me an
occasion to get cogbot out of the dust. As a matter of fact <a href="https://trello.com">Trello</a> has a
really <a href="https://trello.com/docs/">great API</a>, and also supports webhooks. So I added a trello
listener to cogbot, and it was a lot of fun. Maybe next I will add some cards
creation and update features in that bot, but it requires some kind of users
management, which, on an irc bot, is not that trivial to implement.</p>

<h2 id="free-your-code:fba0bb1f68d1414085590cced7805ffa">Free your code</h2>

<p>Do you have a side project? You should! Maybe the code you produce at work can
be generic enough? This is a call for you to consider freeing your code. Open
source community is plentiful but I know as a fact that 90% of the code that
could be shared is not shared.</p>

<p>There is something I noticed in my own code publication. Often in my work
there are constraints of time that lead to trade-offs and code quality is
never as good as I wish it was. By working on side projects, the pace is much
more relaxed and I can spend hours focusing on non productive efforts to make
my code better. Well, this is not to say that side project code is perfect,
but the environment of producing it brings another mindset. And after a while,
the code produced at work gets naturally more insightful because of this extra
practice.</p>

<p>Give it a try, if you happen to have some free time. If you don&rsquo;t have free
time, you&rsquo;re doing something wrong. But that&rsquo;s another story.</p>

          </div>

          <div class="disqus-bloc">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'moselog';
    var disqus_identifier = 'http:\/\/blog.mose.com\/2015\/02\/01\/greenruby-104';
    var disqus_title = 'Greenruby 104';
    var disqus_url = 'http:\/\/blog.mose.com\/2015\/02\/01\/greenruby-104';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </section>
      </div>
      <div class="footer">
  <div class="pure-menu pure-menu-horizontal pure-menu-open">
    <ul>
      <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a></li>
    </ul>
  </div>
</div>
<script src="http://blog.mose.com/js/all.min.js"></script>

    </div>
  </div>
</div>


</body>
</html>
