<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Collective Intelligence in Space and Time &middot; Moselog</title>

  <meta name="description" content="">

  <meta name="generator" content="Hugo 0.26-DEV" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="mo5e" />
  <meta name="twitter:title" content="Collective Intelligence in Space and Time &middot; Moselog">
  <meta name="twitter:description" content="">

  <meta property="og:title" content="Collective Intelligence in Space and Time &middot; Moselog">
  <meta property="og:type" content="blog">
  <meta property="og:description" content="">
  
  <meta property="og:image" content="http://res.cloudinary.com/mosepix/image/upload/"/>

  <link rel="shortcut icon" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_32/" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="60x60" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_60/" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="76x76" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_76/" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="120x120" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_120/" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="152x152" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_152/" type="image/jpeg">
  <link rel="icon" sizes="any" mask="" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_60/">
  

  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
  <!--[if lte IE 8]>
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://blog.mose.com/css/all.min.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="Moselog" href="http://blog.mose.com/index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
  <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    <hgroup>
      <h1 class="brand-title"><a href="http://blog.mose.com">Moselog</a></h1>
      <h2 class="brand-tagline">Various rants from Mose.</h2>
    </hgroup>

    <nav class="nav">
      <ul class="nav-list">
        
        <li class="nav-item">
          <a class="pure-button" href="https://twitter.com/mo5e"><i class="fa fa-twitter"></i> Twitter</a>
        </li>
        
        
        <li class="nav-item">
          <a class="pure-button" href="https://github.com/mose "><i class="fa fa-github-alt"></i> github</a>
        </li>
        
        <li class="nav-item">
          <a class="pure-button" href="http://blog.mose.com/index.xml"><i class="fa fa-rss"></i> rss</a>
        </li>
        <li class="nav-item">
          <a class="pure-button" href="http://mose.com"><i class="fa fa-user-o"></i> about</a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="tags">
  <div>
  
    <a href="http://blog.mose.com/tags/culture" class="tag">culture<span>23</span></a>
  
    <a href="http://blog.mose.com/tags/greenruby" class="tag">greenruby<span>15</span></a>
  
    <a href="http://blog.mose.com/tags/tools" class="tag">tools<span>13</span></a>
  
    <a href="http://blog.mose.com/tags/engineering" class="tag">engineering<span>12</span></a>
  
    <a href="http://blog.mose.com/tags/ruby" class="tag">ruby<span>11</span></a>
  
    <a href="http://blog.mose.com/tags/devops" class="tag">devops<span>7</span></a>
  
    <a href="http://blog.mose.com/tags/collective-intelligence" class="tag">collective-intelligence<span>6</span></a>
  
    <a href="http://blog.mose.com/tags/lifestyle" class="tag">lifestyle<span>6</span></a>
  
    <a href="http://blog.mose.com/tags/webdev" class="tag">webdev<span>6</span></a>
  
    <a href="http://blog.mose.com/tags/rubyconf" class="tag">rubyconf<span>5</span></a>
  
    <a href="http://blog.mose.com/tags/chatbot" class="tag">chatbot<span>4</span></a>
  
    <a href="http://blog.mose.com/tags/javascript" class="tag">javascript<span>4</span></a>
  
    <a href="http://blog.mose.com/tags/debian" class="tag">debian<span>3</span></a>
  
    <a href="http://blog.mose.com/tags/rubygems" class="tag">rubygems<span>3</span></a>
  
    <a href="http://blog.mose.com/tags/blogging" class="tag">blogging<span>2</span></a>
  
    <a href="http://blog.mose.com/tags/freebsd" class="tag">freebsd<span>2</span></a>
  
    <a href="http://blog.mose.com/tags/hackathon" class="tag">hackathon<span>2</span></a>
  
    <a href="http://blog.mose.com/tags/mail" class="tag">mail<span>2</span></a>
  
    <a href="http://blog.mose.com/tags/meetups" class="tag">meetups<span>2</span></a>
  
    <a href="http://blog.mose.com/tags/security" class="tag">security<span>2</span></a>
  
    <a href="http://blog.mose.com/tags/slack" class="tag">slack<span>2</span></a>
  
    <a href="http://blog.mose.com/tags/taipei" class="tag">taipei<span>2</span></a>
  
    <a href="http://blog.mose.com/tags/timezones" class="tag">timezones<span>2</span></a>
  
    <a href="http://blog.mose.com/tags/chef" class="tag">chef<span>1</span></a>
  
    <a href="http://blog.mose.com/tags/mailchimp" class="tag">mailchimp<span>1</span></a>
  
    <a href="http://blog.mose.com/tags/perl" class="tag">perl<span>1</span></a>
  
    <a href="http://blog.mose.com/tags/python" class="tag">python<span>1</span></a>
  
    <a href="http://blog.mose.com/tags/sublimetext" class="tag">sublimetext<span>1</span></a>
  
    <a href="http://blog.mose.com/tags/vim" class="tag">vim<span>1</span></a>
  
  </div>
</div>

  

</div>


  <div class="content pure-u-1 pure-u-md-3-4">
    <div>
      
      <div class="posts">
        <h1 class="content-subhead">
  2017-09-27
  <p class="post-meta">
    
    
    
      <a class="post-tags post-tags-collective intelligence" href="http://blog.mose.com/tags/collective-intelligence">collective intelligence</a>
    
    
  </p>
</h1>


        <section class="post">
          
<div class="post-share">
  <div class="post-share-links">

    
      <a href="#" data-type="facebook" data-url="http://blog.mose.com/2017/09/27/collective-intelligence-in-space-and-time/" data-title="Collective Intelligence in Space and Time" data-description="" data-media="" class="prettySocial fa fa-facebook"></a>
    
      <a href="#" data-type="google-plus" data-url="http://blog.mose.com/2017/09/27/collective-intelligence-in-space-and-time/" data-title="Collective Intelligence in Space and Time" data-description="" data-media="" class="prettySocial fa fa-google-plus"></a>
    
      <a href="#" data-type="twitter" data-url="http://blog.mose.com/2017/09/27/collective-intelligence-in-space-and-time/" data-title="Collective Intelligence in Space and Time" data-description="" data-media="" class="prettySocial fa fa-twitter"></a>
    
    
  </div>
</div>


          
          <header class="post-header">
            <a href="http://blog.mose.com/2017/09/27/collective-intelligence-in-space-and-time/" class="post-title">Collective Intelligence in Space and Time</a>
          </header>

          <div class="post-description">
            

<p>In my previous post, I described the elements necessary for fostering
<a href="http://blog.mose.com/2017/07/11/collective-intelligence-and-open-source/">collective intelligence in Open Source projects</a>. That synthetic
description was very absolute, and for a proper implementation it needs
some adjustment regarding both <strong>space</strong> and <strong>time</strong>.</p>

<p>The space variable is environmental, where the project takes in
account its surrounding. Partnerships, dependencies, markets, and customers
are some of the impacting external factors that need to be taken
in account.</p>

<p>The time parameter involves considering the intermediary steps leading to
the birth of a project, the seeding, the evolutions, the mutability and
transmission procedures between actors, and the death of the project.
Where space is all about environment, time is all about evolution.</p>

<p>By addressing both those factors, I think we are much closer to a blueprint
that would make sense to the adoption of Collective Intelligence in Enterprise.</p>

<h2 id="in-space">In Space</h2>

<p>Space, or environment, or external impacting factors, are bringing some constraints:</p>

<h3 id="deadlines">Deadlines</h3>

<ul>
<li>events taking place at given dates,</li>
<li>synchronization with other projects,</li>
<li>unexpected hazards like security alerts,</li>
<li>partnership contractual obligation,</li>
<li>legal obligations from local state,</li>
</ul>

<p>Instinctively one could think that deadline are a <strong>time</strong> parameter, but actually
their impact is more environmental than evolutionary. Setting hard time constraint
has for only purpose synchronization with external factor: customers communication,
market events or strong trends, predictability in the case of fixed deadlines. All
those factors are geared toward collaboration.</p>

<p>Deadlines impact the <strong>emerging whole</strong>, in the sense that an organized group cannot rely
on unpredictable emergence, and requires some enforcement mechanism to comply with deadlines.
It leads to the necessity to setup a steering system, that will watch over deadlines and
adjust the whole for timely emergence. This can be done in a very soft way, by nudging
more than hardcore enforcement. But there are many situations where it&rsquo;s obvious that
arbitrary decisions have to be made for the sake of meeting deadlines.</p>

<p>Many Open Source projects have very small concern for deadlines, because they reduce their
environmental surface area. But large Open Source projects can&rsquo;t escape this. For example
it&rsquo;s very convenient for large projects to make a contract with user about the release
cycle periodicity. Gitlab releases every month, there is a new Ubuntu release every 6 months,
and yes, both those projects are lead by companies.</p>

<p>The ways to address this constraint requires an extra attention to the <strong>holopticism</strong>.
Each participant needs to be totally aware of deadlines so they can adjust their own pace.</p>

<p>Certain deadlines involve specific tasks, like releases for example, which can be subject to
a rotation for better resiliency, in the spirit of <strong>switchable roles</strong>.
The example of <a href="https://about.gitlab.com/release-managers/">how Gitlab manages releases</a> illustrates this concept pretty well.</p>

<p>Often there is going to be the need to identify certain roles for deadline enforcement
in the case of events. Depending the scale, it can be clever to create
<strong>specialized sub-collectives</strong>. Like the &ldquo;2017 rubyconf team&rdquo; or the &ldquo;first tuesday meetup team&rdquo;.
But it also can be a <strong>switchable role</strong> in case of small requirements for the task.</p>

<p>For an optimal and fluid operation, those roles and constraints need to be clear in the
<strong>rules of the game</strong> and possibly in the <strong>arbitration mechanism</strong> too. Sometimes failing
on a deadline can be very harmful for the project and the collective, and the collective
then need some aggressive process to protect its survival.</p>

<p>It&rsquo;s especially true for security alerts, in case of software development projects or
projects managing infrastructures, which require a strongly steered crisis management
with very tight deadlines.</p>

<h3 id="dependencies">Dependencies</h3>

<ul>
<li>with vendors</li>
<li>with customers</li>
<li>with contractors</li>
<li>with specialized third parties (press, social media, integrators)</li>
</ul>

<p>We saw that <strong>specialized sub-collectives</strong> can be required to handle deadlines.
The same goes for dependencies with other projects or vendors, or even customers. The
Collectively Intelligent organization usually needs to provide some dedicated contact role
which can be either a person or a group. Such a group or person will then be in charge
to inform the rest of the organization about their own deadlines and other requirements.</p>

<p>Those sub-collectives are in charge of doing a proxy-triage work in the communication between
the collective and the rest of the world. For example the Support team can handle user requests,
communication team the press releases and press events, the community team would handle events, etc.</p>

<p>The responsibility on such teams is both internal and external. They need to make sure that
the collective knows about external inputs, and the external actors know about the internal activity
that may impact them.</p>

<h3 id="conformity">Conformity</h3>

<ul>
<li>legal requirements</li>
<li>standards compliance</li>
<li>intellectual property liability</li>
<li>contractual liability with partners or vendors</li>
</ul>

<p>There can be a wide range of conformity requirement that a project can&rsquo;t ignore. It may be hard
to predict them all, but a general approach could be taken about them. Such requirements can
be very disruptive in the engineering of internal collective intelligence, in some occasions.
It&rsquo;s even worse when conformity requires some form of secrecy, which tampers the need for
transparency.</p>

<p>For open conformity requirements, they need to be made public, at least in the circle of
the project, by the way of the <strong>rules of the game</strong>. It may be necessary to appoint a
<strong>specialized sub-collective</strong> for enforcing certain type of conformity, like for example
a legal team, or a special quality assurance team that will make sure contractual
requirements are met. Some conformity rules may involve some special skill or certifications.</p>

<p>But as a general rule, the impact surface of conformity compliance should be kept at its minimum
if possible.</p>

<h3 id="physicality">Physicality</h3>

<ul>
<li>office conventions</li>
<li>resources management</li>
<li>expenses coverage</li>
<li>toolset and procedures</li>
</ul>

<p>When a physical space is involved, some chores have to be organized for its maintenance.
They can be shared by some sort of common greed convention, or handled by a dedicated group.
There is not much challenge about this, as it calls for practices that are very well documented.</p>

<p>When it comes to tools and procedures, it&rsquo;s about making the space adequate for collaboration.
Open space stimulates transparency, for example, and direct and quick access to others.</p>

<p>There is a trend currently that frowns upon open spaces in the workplace, because it&rsquo;s
disturbing concentration and breaks the &lsquo;zone&rsquo; state that developers can try to maintain.
But in my opinion shared physical spaces should only be used for interactive activities.
If one needs concentration, they should isolate themselves, either at home or in a closed space.</p>

<p>The consequence of such a statement is that remote activity should be possible, depending the
kind of activity of each member of the collective. Some will need more isolation than others.</p>

<h3 id="virtuality">Virtuality</h3>

<ul>
<li>online sync and async tools</li>
<li>knowledge database and shared memory</li>
<li>remote presence tools</li>
<li>structured and transparent tasks tracking</li>
</ul>

<p>Taking in account that economy cannot be made of a virtual activity except in rare cases,
a proper thinking has to be made about the tools deployed to serve such purpose. Details
will obvisouly depend the craft of the trade at hand, but there are some constant.</p>

<p>A common space for synchroneous communication is required, for all participant to access
each others in a fluid and interactive way. If this interaction can be seen by all others,
it&rsquo;s even better. Transparencey by default is a factor of success. Nowadays solutions like
IRC, Campfire, Hipchat, Slack, Rocketchat, satisfy the requirement for such a platform.</p>

<p>The common sync space needs to be archived and its content needs to be searchable. This ensures
that async knowledge can be guaranteed.</p>

          </div>

          <div class="disqus-bloc">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "moselog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </section>
      </div>
      <div class="footer">
  <div class="pure-menu pure-menu-horizontal pure-menu-open">
    <ul>
      <li>Generated with <a class="hugo" href="http://gohugo.io/" target="_blank">hugo</a></li>
    </ul>
  </div>
</div>
<script src="http://blog.mose.com/js/all.min.js"></script>

    </div>
  </div>
</div>



</body>
</html>
