<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The evolution of requirements for observability &middot; Moselog</title>

  <meta name="description" content="">

  <meta name="generator" content="Hugo 0.26-DEV" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="mo5e" />
  <meta name="twitter:title" content="The evolution of requirements for observability &middot; Moselog">
  <meta name="twitter:description" content="">

  <meta property="og:title" content="The evolution of requirements for observability &middot; Moselog">
  <meta property="og:type" content="blog">
  <meta property="og:description" content="">
  
  <meta property="og:image" content="http://res.cloudinary.com/mosepix/image/upload/"/>

  <link rel="shortcut icon" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_32/" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="60x60" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_60/" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="76x76" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_76/" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="120x120" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_120/" type="image/jpeg">
  <link rel="apple-touch-icon" sizes="152x152" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_152/" type="image/jpeg">
  <link rel="icon" sizes="any" mask="" href="http://res.cloudinary.com/mosepix/image/upload/c_scale,w_60/">
  

  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
  <!--[if lte IE 8]>
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://blog.mose.com/css/all.min.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="Moselog" href="http://blog.mose.com/index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
  <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    <hgroup>
      <h1 class="brand-title"><a href="http://blog.mose.com">Moselog</a></h1>
      <h2 class="brand-tagline">Various rants from Mose.</h2>
    </hgroup>

    <nav class="nav">
      <ul class="nav-list">
        
        <li class="nav-item">
          <a class="pure-button" href="https://twitter.com/mo5e"><i class="fa fa-twitter"></i> Twitter</a>
        </li>
        
        
        <li class="nav-item">
          <a class="pure-button" href="https://github.com/mose "><i class="fa fa-github-alt"></i> github</a>
        </li>
        
        <li class="nav-item">
          <a class="pure-button" href="http://blog.mose.com/index.xml"><i class="fa fa-rss"></i> rss</a>
        </li>
        <li class="nav-item">
          <a class="pure-button" href="http://mose.com"><i class="fa fa-user-o"></i> about</a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="tags">
  <div>
  
    <a href="http://blog.mose.com/tags/culture" class="tag">culture<span>23</span></a>
  
    <a href="http://blog.mose.com/tags/greenruby" class="tag">greenruby<span>15</span></a>
  
    <a href="http://blog.mose.com/tags/tools" class="tag">tools<span>13</span></a>
  
    <a href="http://blog.mose.com/tags/engineering" class="tag">engineering<span>12</span></a>
  
    <a href="http://blog.mose.com/tags/ruby" class="tag">ruby<span>11</span></a>
  
    <a href="http://blog.mose.com/tags/devops" class="tag">devops<span>7</span></a>
  
    <a href="http://blog.mose.com/tags/collective-intelligence" class="tag">collective-intelligence<span>6</span></a>
  
    <a href="http://blog.mose.com/tags/lifestyle" class="tag">lifestyle<span>6</span></a>
  
    <a href="http://blog.mose.com/tags/webdev" class="tag">webdev<span>6</span></a>
  
    <a href="http://blog.mose.com/tags/rubyconf" class="tag">rubyconf<span>5</span></a>
  
    <a href="http://blog.mose.com/tags/chatbot" class="tag">chatbot<span>4</span></a>
  
    <a href="http://blog.mose.com/tags/javascript" class="tag">javascript<span>4</span></a>
  
    <a href="http://blog.mose.com/tags/debian" class="tag">debian<span>3</span></a>
  
    <a href="http://blog.mose.com/tags/rubygems" class="tag">rubygems<span>3</span></a>
  
    <a href="http://blog.mose.com/tags/blogging" class="tag">blogging<span>2</span></a>
  
    <a href="http://blog.mose.com/tags/freebsd" class="tag">freebsd<span>2</span></a>
  
    <a href="http://blog.mose.com/tags/hackathon" class="tag">hackathon<span>2</span></a>
  
    <a href="http://blog.mose.com/tags/mail" class="tag">mail<span>2</span></a>
  
    <a href="http://blog.mose.com/tags/meetups" class="tag">meetups<span>2</span></a>
  
    <a href="http://blog.mose.com/tags/security" class="tag">security<span>2</span></a>
  
    <a href="http://blog.mose.com/tags/slack" class="tag">slack<span>2</span></a>
  
    <a href="http://blog.mose.com/tags/taipei" class="tag">taipei<span>2</span></a>
  
    <a href="http://blog.mose.com/tags/timezones" class="tag">timezones<span>2</span></a>
  
    <a href="http://blog.mose.com/tags/chef" class="tag">chef<span>1</span></a>
  
    <a href="http://blog.mose.com/tags/mailchimp" class="tag">mailchimp<span>1</span></a>
  
    <a href="http://blog.mose.com/tags/perl" class="tag">perl<span>1</span></a>
  
    <a href="http://blog.mose.com/tags/python" class="tag">python<span>1</span></a>
  
    <a href="http://blog.mose.com/tags/sublimetext" class="tag">sublimetext<span>1</span></a>
  
    <a href="http://blog.mose.com/tags/vim" class="tag">vim<span>1</span></a>
  
  </div>
</div>

  

</div>


  <div class="content pure-u-1 pure-u-md-3-4">
    <div>
      
      <div class="posts">
        <h1 class="content-subhead">
  2018-01-11
  <p class="post-meta">
    
    
    
      <a class="post-tags post-tags-devops" href="http://blog.mose.com/tags/devops">devops</a>
    
    
  </p>
</h1>


        <section class="post">
          
<div class="post-share">
  <div class="post-share-links">

    
      <a href="#" data-type="facebook" data-url="http://blog.mose.com/2018/01/11/the-evolution-of-requirements-for-observability/" data-title="The evolution of requirements for observability" data-description="" data-media="" class="prettySocial fa fa-facebook"></a>
    
      <a href="#" data-type="google-plus" data-url="http://blog.mose.com/2018/01/11/the-evolution-of-requirements-for-observability/" data-title="The evolution of requirements for observability" data-description="" data-media="" class="prettySocial fa fa-google-plus"></a>
    
      <a href="#" data-type="twitter" data-url="http://blog.mose.com/2018/01/11/the-evolution-of-requirements-for-observability/" data-title="The evolution of requirements for observability" data-description="" data-media="" class="prettySocial fa fa-twitter"></a>
    
    
  </div>
</div>


          
          <header class="post-header">
            <a href="http://blog.mose.com/2018/01/11/the-evolution-of-requirements-for-observability/" class="post-title">The evolution of requirements for observability</a>
          </header>

          <div class="post-description">
            <p>The most crucial aspect in infrastructure management is to know what&rsquo;s going on. During the course of evolution of systems, from dedicated servers to virtual machines to containers, the granularity of data changed drastically. Observability of systems really needs to follow some kind of evolution.</p>

<p>We usually distinguish 3 big stages of evolutions in recent infrastructure history:
- the dedicated servers era, each having unique names, treated like pets, each server hosting various services, or sometimes dedicated to an application, alone or in cluster.
- the virtual machines era, where servers are still almost like pets, but just in a very large number, as services get split in different servers as a more general rule of thumb.
- the containers era, where systems are considered as cattle, they have names related to their function including some numbers, they can live or die and be replaced without human intervention. This is where Ayla wants to go, with the transition to the kubernetes kind of architecture.</p>

<p>The traditional monitoring, checking pulse on individual servers, still is the norm in most systems used everywhere. But now that we have various micro-services and soon short-lived instances of applications, we need another layer of observability, which will report on systems activity as a whole rather than individual data. First, there should be a way to group systems activity by functional usage. We already have such a way to group data for application metrics in the APM provided by NeewRelic, but not at system level. Second, when we reach the third of evolution of the infrastructure, we need to have a visibility on the lifecycle of the herd. It becomes more about crowd control than individual checks.</p>

<p>The main obstacle I see in that evolution is that the more the infrastructure advances in stages, the more it escapes to the scope of a dedicated infrastructure team. Various departments spawn servers on their own as the need requires. But then there is no uniformity on the observability of the systems. So the monitoring needs to really get deep into the automation or the tools that are used to spawn new resources, and discoverability needs to address the grouping and agglomeration automatically somehow.</p>

<p>About observability, there are 3 main ways to observe a system.
- First from outside, in a black-box approach, measuring traffic, response time, availability of a service.
- Second at system level, for resources accounting, like cpu, memory, disk IO, etc.
- Third is at application level, where data is collected by the application itself during its runtime activity, typically using New Relic and the plugins they provide.</p>

<p>But whatever the ways to collect data, there is a layer that is sorely missed at the moment, and it&rsquo;s true in most systems that I have had the occasion to explore. It&rsquo;s an overlay that would give in a glance a view of the sanity of an infrastructure. Some kind of quick way to see an overall picture in a glance. The split in micro-services also makes it hard to find a standard way to give a view of the links between services. In my opinion there is no substitute to custom coding here.</p>

<p>There are various emerging solutions and services that could help us address the situation in the case of kubernetes, though. The environment is so fertile, there are new projects popping up every day. I really need to get into that.</p>

          </div>

          <div class="disqus-bloc">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "moselog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        </section>
      </div>
      <div class="footer">
  <div class="pure-menu pure-menu-horizontal pure-menu-open">
    <ul>
      <li>Generated with <a class="hugo" href="http://gohugo.io/" target="_blank">hugo</a></li>
    </ul>
  </div>
</div>
<script src="http://blog.mose.com/js/all.min.js"></script>

    </div>
  </div>
</div>



</body>
</html>
