<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greenruby 126 &middot; Moselog</title>

  <meta name="description" content="">

  <meta name="generator" content="Hugo 0.15-DEV" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="mo5e" />
  <meta name="twitter:title" content="Greenruby 126 &middot; Moselog">
  <meta name="twitter:description" content="">

  <meta property="og:type" content="article">
  <meta property="og:title" content="Greenruby 126 &middot; Moselog">
  <meta property="og:description" content="">

  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
  <!--[if lte IE 8]>
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://localhost:1313//css/all.min.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="Moselog" href="http://localhost:1313//index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
  <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    <hgroup>
      <h1 class="brand-title"><a href="http://localhost:1313/">Moselog</a></h1>
      <h2 class="brand-tagline">Various rants from Mose.</h2>
    </hgroup>

    <nav class="nav">
      <ul class="nav-list">
        
        <li class="nav-item">
          <a class="pure-button" href="https://twitter.com/mo5e"><i class="fa fa-twitter"></i> Twitter</a>
        </li>
        
        
        <li class="nav-item">
          <a class="pure-button" href="https://github.com/mose "><i class="fa fa-github-alt"></i> github</a>
        </li>
        
        <li class="nav-item">
          <a class="pure-button" href="http://localhost:1313//index.xml"><i class="fa fa-rss"></i> rss</a>
        </li>
      </ul>
    </nav>
  </div>
  
</div>


  <div class="content pure-u-1 pure-u-md-3-4">
    <div>
      
      <div class="posts">
        <h1 class="content-subhead">
  2015-07-05
  <p class="post-meta">
    
    
      originaly posted on 
      <a class="post-origin" href="http://localhost:1313//origin/greenruby">Greenruby</a>
    
    
      <a class="post-tags post-tags-rant" href="http://localhost:1313//tags/rant">rant</a>
    
    
  </p>
</h1>


        <section class="post">
          
<div class="post-share">
  <div class="post-share-links">

    
      <a href="#" data-type="facebook" data-url="http://localhost:1313/2015/07/05/greenruby-126" data-title="Greenruby 126" data-description="" data-media="" class="prettySocial fa fa-facebook"></a>
    
      <a href="#" data-type="google-plus" data-url="http://localhost:1313/2015/07/05/greenruby-126" data-title="Greenruby 126" data-description="" data-media="" class="prettySocial fa fa-google-plus"></a>
    
      <a href="#" data-type="twitter" data-url="http://localhost:1313/2015/07/05/greenruby-126" data-title="Greenruby 126" data-description="" data-media="" class="prettySocial fa fa-twitter"></a>
    
    
  </div>
</div>


          
          <header class="post-header">
            <a href="http://localhost:1313/2015/07/05/greenruby-126" class="post-title">Greenruby 126</a>
          </header>

          <div class="post-description">
            

<h2 id="digital-generations:2aa08ef814c13d38c5b673b5d5882db4">Digital Generations</h2>

<p>I enjoyed very much watching the <a href="https://www.youtube.com/watch?v=h1TGJJ-F-fE">keynote from Grady Booch at ICSE</a>
last week. He retraces the whole history of computing and software engineering
in a very talented way.</p>

<p>Later on I also watched the <a href="https://www.youtube.com/watch?v=2kEJoWfobpA">keynote of Stephen Bourne at BSDCan</a>,
which also talked about history, but on a specific topic of the creation of
Unix and the shell.</p>

<p>Usually, I have to say, I consider myself as an old geek. But I&rsquo;m a kid
compared to those guys. It made me wonder what are generations based on the
computerized world. In the physical world it&rsquo;s easy, there are births and
generations are around 20-30 years long. But in our accelerated time frame in
the digital age, what is the measure for generations and where are the gaps ?</p>

<p>We could consider that some breakthrough are the base of generational shifts.
On the top of my head I would say:</p>

<ul>
<li>the dinosaurs age, before 70, where computing was just emerging</li>
<li>the university age, appearing with the interconnectivity between universities between 70 and 80</li>
<li>the personal computer age, between 80 and 94, with various evolutions of pc available to larger audience</li>
<li>the hypertext age, between 94 and 2002, start of the public internet, the bubble, the web</li>
<li>the online age, from 2002 to 2012, with consolidation of big companies, web 2.0 and all</li>
<li>the mobile age, from 2012 to now, even if mobile appeared previously, it dominates since recently</li>
</ul>

<p>So I can see an average of 8-15 years in the generations that I feel create
disruptions between each others. People that jump in at one age will suffer a
gap between their age and the next one. Many won&rsquo;t evolve. Few brave ones will
constantly update and jump on the next train.</p>

<p>But the overlap in digital generations is also different than in traditional
generations. We still have a lot of legacy in our current systems inherited
form the university age. And they don&rsquo;t seem to die, like the TCP stack or the
C language.</p>

<p>The next age may be the one of the Internet of things and the massive required
switch to IPv6 as default. Which will include automated and autonomous
systems, because they will be things and not part of a contained system. In
something like 3 to 5 years, if I follow the same rough pattern I drew above.
Unless next gap will come with VR and immersive technologies ?</p>

<p>But I suspect that my simplistic characterization misses all the multi-layered
aspect of the digital age, between the hardware advancements, the software
improvements, the usages evolutions, the protocols modifications, the data
models transformations, etc. I&rsquo;m sure a more complex generational matrix could
be designed if some more thought was given to it. But the gaps are real.</p>

<p>It feels to me that people that predict that machines are going to take over
the world are actually late, it already happened 40 years ago. It was just
having a limited impact on people lives. Each digital generation dragging more
human in its trails.</p>

<p>Don&rsquo;t let yourself enclosed in a generation. Our computer overlords won&rsquo;t make
any effort to include you if you drag your feet.</p>

          </div>
          
        </section>
      </div>
      <div class="footer">
  <div class="pure-menu pure-menu-horizontal pure-menu-open">
    <ul>
      <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a></li>
    </ul>
  </div>
</div>
<script src="http://localhost:1313//js/all.min.js"></script>

    </div>
  </div>
</div>



<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
